# Authentication Secret - Can be added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="ADFSjk123k1jkkSADKkja&&65#1309"

# Auth0 Configuration
AUTH_AUTH0_CLIENT_ID="YOUR_CLIENT_ID"
AUTH_AUTH0_CLIENT_SECRET="YOUR_CLIENT_SECRET"
AUTH_AUTH0_ISSUER="YOUR_ISSUER"
AUTH_AUTH0_AUTHORIZATION_URL="YOUR_AUTHORIZATION_URL"
AUTH_AUTH0_ROLES_CLAIM_KEY="YOUR_CONFIGURED_KEY_FOR_ROLES_CLAIM"

# AUTH Test Accounts for Playwright testing using credentials workflow
AUTH_ENABLE_TEST_ACCOUNTS="true"

E_CLASS_PLATFORM_SHORT_NAME="dev"
E_CLASS_PLATFORM_NAME="E-Class Dev Platform"

