name: e-class

services:
  cms-fastapi:
    image: ghcr.io/dream-aim-deliver/e-class-cms-fastapi:3.0.15
    container_name: e-class-cms-fastapi
    command: ["sh", "-c", "pyenv exec poetry run start"]
    depends_on:
      - db
      - minio
      - mongodb
      - adminer
    ports:
      - "8000:8000"
    restart: always
    environment:
      - APP_MODE=production
      - RDBMS_ENGINE=postgresql
      - RDBMS_HOST=db
      - RDBMS_PORT=5432
      - RDBMS_DBNAME=db
      - RDBMS_USERNAME=postgres
      - RDBMS_PASSWORD=postgres
      - FASTAPI_HOST=cms-fastapi
      - FASTAPI_PORT=8000
      - FASTAPI_DEBUG=false
      - FASTAPI_RELOAD=false
      - FASTAPI_WORKERS=4
      - FASTAPI_ALLOWED_ORIGINS=http://localhost:5173,http://cms-rest
      - OBJECT_STORE_HOST=minio
      - OBJECT_STORE_PORT=9000
      - OBJECT_STORE_ACCESS_KEY=minio
      - OBJECT_STORE_SECRET_KEY=minio123
      - OBJECT_STORE_SECURE=false
      - OBJECT_STORE_CERT_CHECK=false
      - OBJECT_STORE_SIGNED_URL_EXPIRY=60
      - OBJECT_STORE_BUCKET=default
      - DDBMS_HOST=mongodb
      - DDBMS_PORT=27017
      - DDBMS_DBNAME=db
      - DDBMS_USERNAME=admin
      - DDBMS_PASSWORD=admin
      - DDBMS_AUTH_SOURCE=admin
      - MUX_ACCESS_TOKEN_ID=
      - MUX_SECRET_KEY=
      - MUX_TOKEN_SEPARATOR=?token=
      - MUX_SIGNING_KEY_ID=
      - MUX_SIGNING_PRIVATE_KEY=
      - MUX_TOKEN_EXPIRATION=3600
      - MUX_RETRIES=3
      - MUX_RETRY_DELAY=1000
      - MUX_TIMEOUT=30000
      - GUNICORN_WORKER_CLASS=uvicorn.workers.UvicornWorker
      - GUNICORN_WORKER_CONNECTIONS=1000
      - GUNICORN_MAX_REQUESTS=1000
      - GUNICORN_MAX_REQUESTS_JITTER=100
      - GUNICORN_PRELOAD_APP=true
      - GUNICORN_KEEPALIVE=2
      - GUNICORN_TIMEOUT=30
      - GUNICORN_LOGLEVEL=info
      - GUNICORN_ACCESSLOG="-"
      - GUNICORN_ERRORLOG="-"


  cms-rest:
    image: ghcr.io/dream-aim-deliver/e-class-cms-rest:3.0.15
    container_name: e-class-cms-rest
    depends_on:
      - cms-fastapi
    ports:
      - "5173:5173"
    restart: always
    entrypoint: ["/bin/bash", "-c", "rm -rf /opt/dadai/app/.nx || true && apps/cms-rest/config/docker-entrypoint.sh"]
    environment:
      - NODE_ENV=production
      - HOST=0.0.0.0
      - PORT=5173
      - CORS_ORIGINS=http://localhost:3000,http://localhost:3001
      - LOG_LEVEL=info
      - API_TIMEOUT=30000
      - MAX_REQUEST_SIZE=10mb
      - RATE_LIMIT_ENABLED=true
      - RATE_LIMIT_WINDOW=60000
      - RATE_LIMIT_MAX_REQUESTS=100
      - RATE_LIMIT_SKIP_ON_SUCCESS=false
      - RATE_LIMIT_BAN_LIMIT=
      - RATE_LIMIT_REDIS_URL=
      - AUTH0_ISSUER=ask_manny
      - AUTH0_AUDIENCE=ask_manny
      - SUPPORTED_E_CLASS_PLATFORMS=dev,mock,prod,just-do-ad
      - DAD_DATA_PLATFORM_SCHEME=http
      - DAD_DATA_PLATFORM_HOST=cms-fastapi
      - DAD_DATA_PLATFORM_PORT=8000
      - DAD_DATA_PLATFORM_BASE_URL=/api/v1
      - DAD_DATA_PLATFORM_M2M_TOKEN=valid_token
  
  db:
    image: postgres:16.2
    restart: always
    container_name: bw-kp-db
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: db
    command: ["postgres", "-c", "max_connections=500"]

  adminer:
    image: adminer
    container_name: eclass-adminer
    restart: always
    ports:
      - 8080:8080
  
  minio:
    image: quay.io/minio/minio:latest
    container_name: eclass-minio-dev
    restart: always
    # These should match the .env.development file
    ports:
       - "9000:9000"
       - "9091:9091"
    environment:
        MINIO_ACCESS_KEY: minio
        MINIO_SECRET_KEY: minio123
    command: server /data --console-address ":9091"
  
  mongodb:
    image: mongo:latest
    container_name: bw-mongo-test
    restart: always
    environment:
        MONGO_INITDB_ROOT_USERNAME: admin
        MONGO_INITDB_ROOT_PASSWORD: admin
        MONGO_INITDB_DATABASE: db

  mongo-express:
    image: mongo-express:latest
    container_name: bw-mongo-express
    restart: always
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
      ME_CONFIG_MONGODB_URL: mongodb://admin:admin@mongodb:27017/
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: admin123
    depends_on:
      - mongodb

secrets:
  DAD_ENVELOPE_READ_API_KEY:
    environment: DAD_ENVELOPE_READ_API_KEY
