# Authentication Secret - Can be added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="SOME SECRET"

# Auth0 Configuration
AUTH_AUTH0_CLIENT_ID="YOUR_CLIENT_ID"
AUTH_AUTH0_CLIENT_SECRET="YOUR_CLIENT_SECRET"
AUTH_AUTH0_ISSUER="YOUR_ISSUER"
AUTH_AUTH0_AUTHORIZATION_URL="YOUR_AUTHORIZATION_URL"

# AUTH Test Accounts for Playwright testing using credentials workflow
AUTH_ENABLE_TEST_ACCOUNTS="true"

# Platform Configuration
E_CLASS_DEV_MODE="true"
DEFAULT_THEME="just-do-ad"

# Public Environment Variables (client-side accessible)
NEXT_PUBLIC_E_CLASS_RUNTIME="eclass-dev"
NEXT_PUBLIC_E_CLASS_PLATFORM_NAME="E-Class Dev Platform"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_E_CLASS_CMS_REST_URL="http://localhost:5173"
E_CLASS_CMS_REST_URL="http://localhost:5173"

# S3/Storage Configuration
S3_HOSTNAME="localhost"
S3_PORT="9000"
S3_PROTOCOL="http"

# OpenTelemetry Configuration
# Server-side tracing (Next.js server components, API routes)
OTEL_ENABLED="false"
OTEL_SERVICE_NAME="e-class-platform"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"

# Client-side tracing (browser)
NEXT_PUBLIC_OTEL_ENABLED="false"
NEXT_PUBLIC_OTEL_SERVICE_NAME="e-class-platform-browser"
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
