import { z } from 'zod';

export const DictionarySchema = z.object({

  components: z.object({
    paginationButton: z.object({
      loadMore: z.string(),
      viewAll: z.string(),
    }),
    defaultLoading: z.object({
      loading: z.string(),
    }),
    defaultError: z.object({
      title: z.string(),
      description: z.string(),
      retry: z.string(),
    }),
    defaultNotFound: z.object({
      title: z.string(),
      description: z.string(),
      retry: z.string(),
      goBack: z.string(),
    }),
    defaultComingSoon: z.object({
      title: z.string(),
      description: z.string(),
      goBack: z.string(),
    }),
    coachBanner: z.object({
      buttonText: z.string(),
      placeHolderText: z.string(),
    }),
    skills: z.object({
      title: z.string(),
    }),
    profileTab: z.object({
      personal: z.string(),
      professional: z.string(),
    }),
    baseGrid: z.object({
      noRows: z.string(),
      loading: z.string(),
    }),
    reviewFilterModal: z.object({
      title: z.string(),
      ratingFilter: z.string(),
      min: z.string(),
      max: z.string(),
      minimumRatingPlaceholder: z.string(),
      maximumRatingPlaceholder: z.string(),
      studentNameFilter: z.string(),
      studentNameLabel: z.string(),
      studentNamePlaceholder: z.string(),
      courseNameFilter: z.string(),
      courseNameLabel: z.string(),
      courseNamePlaceholder: z.string(),
      lastAccessFilter: z.string(),
      after: z.string(),
      before: z.string(),
      resetFilters: z.string(),
      applyFilters: z.string(),
    }),
    userGrid: z.object({
      nameColumn: z.string(),
      surnameColumn: z.string(),
      emailColumn: z.string(),
      phoneNumberColumn: z.string(),
      ratingColumn: z.string(),
      platformColumn: z.string(),
      coachingSessionsColumn: z.string(),
      coursesBoughtColumn: z.string(),
      coursesCreatedColumn: z.string(),
      lastAccessColumn: z.string(),
      sendNotificationNoUsersError: z.string(),
      sendingNotifications: z.string(),
      searchPlaceholder: z.string(),
      exportCurrentView: z.string(),
      filterButton: z.string(),
      clearFilters: z.string(),
      batchActions: z.string(),
      selected: z.string(),
      sendNotification: z.string(),
      hideActions: z.string(),
      all: z.string(),
      students: z.string(),
      coaches: z.string(),
      courseCreators: z.string(),
      admin: z.string(),
    }),
    notificationGridFilterModal: z.object({
      title: z.string(),
      platformFilter: z.string(),
      readStatusFilter: z.string(),
      read: z.string(),
      unread: z.string(),
      searchFilter: z.string(),
      searchPlaceholder: z.string(),
      dateFilter: z.string(),
      before: z.string(),
      after: z.string(),
      resetFilters: z.string(),
      applyFilters: z.string(),
    }),
    notificationGrid: z.object({
      markAllAsRead: z.string(),
      searchPlaceholder: z.string(),
      all: z.string(),
      new: z.string(),
      message: z.string(),
      action: z.string(),
      dateTime: z.string(),
      filterButton: z.string(),
      clearFilters: z.string(),
    }),
    modulePagination: z.object({
      previous: z.string(),
      next: z.string(),
      lesson: z.string(),
    }),
    dragDrop: z.object({
      title: z.string(),
      buttontext: z.string(),
      dragtext: z.string(),
      filesize: z.string(),
      uploading: z.string(),
      cancelUpload: z.string(),
    }),
    languageSelector: z.object({
      title: z.string(),
      choosetext: z.string(),
      interface: z.string(),
      chooseLanguage: z.string(),
      chooseColor: z.string(),
      chooseOptions: z.string(),
      english: z.string(),
      german: z.string(),
    }),
    profileInfo: z.object({
      title: z.string(),
      name: z.string(),
      namePlaceholder: z.string(),
      surname: z.string(),
      surnamePlaceholder: z.string(),
      email: z.string(),
      emailPlaceholder: z.string(),
      phoneNumber: z.string(),
      phoneNumberPlaceholder: z.string(),
      password: z.string(),
      changePassword: z.string(),
      date: z.string(),
      checkboxtext1: z.string(),
      companyName: z.string(),
      companyNamePlaceholder: z.string(),
      companyUID: z.string(),
      companyUIDPlaceholder: z.string(),
      address: z.string(),
      addressPlaceholder: z.string(),
      profilePicture: z.string(),
      platformPreferences: z.string(),
      platformPP: z.string(),
      interfaceLang: z.string(),
      checkboxtext2: z.string(),
      buttontext1: z.string(),
      buttontext2: z.string(),
    }),

    professionalInfo: z.object({
      title: z.string(),
      bio: z.string(),
      bioPlaceholder: z.string(),

      linkedinUrl: z.string(),
      linkedinPlaceholder: z.string(),

      curriculumVitae: z.string().optional(),
      portfolioWebsite: z.string(),
      portfolioWebsitePlaceholder: z.string(),
      associatedCompanyName: z.string(),
      associatedCompanyNAMEPlaceholder: z.string(),
      associatedCompanyRole: z.string(),
      associatedCompanyPlaceholder: z.string(),
      associatedCompanyIndustry: z.string(),
      associatedCompanyIndustryPlaceholder: z.string(),
      skills: z.string(),
      addSkills: z.string(),
      privateProfile: z.string(),
      buttontext1: z.string(),
      buttontext2: z.string(),
    }),
    coachReview: z.object({
      by: z.string()
    }),
    coachCard: z.object({
      coachingSession: z.string(),
      teaches: z.string(),
      more: z.string(),
      viewProfile: z.string(),
      bookSession: z.string(),
    }),
    reviewModal: z.object({
      coachingTitle: z.string(),
      courseTitle: z.string(),
      sendReviewButton: z.string(),
      reviewPlaceholder: z.string(),
      closeButton: z.string(),
      skipButton: z.string(),
      checkboxText: z.string(),
      yourReview: z.string(),
      thankYouText: z.string(),
      errorState: z.string(),
    }),
    courseCard: z.object({
      courseEmptyState: z.object({
        message: z.string(),
        buttonText: z.string(),
        message2: z.string(),
      }),
      createdBy: z.string(),
      you: z.string(),
      group: z.string(),
      manageButton: z.string(),
      editCourseButton: z.string(),
      beginCourseButton: z.string(),
      resumeCourseButton: z.string(),
      reviewCourseButton: z.string(),
      detailsCourseButton: z.string(),
      buyButton: z.string(),
      fromButton: z.string(),
      publishedBadge: z.string(),
      underReviewBadge: z.string(),
      draftBadge: z.string(),
      completedBadge: z.string(),
      cochingSession: z.string(),
      sales: z.string(),
      hours: z.string(),
      includeCourseButton: z.string(),
      excludeCourseButton: z.string(),
      coachingIncluded: z.string(),
      packageCourseSelectorTitle: z.string(),
      packageCourseSelectorDescription: z.string(),
      packageCourseSelectorButton: z.string(),
      saveText: z.string(),
      addToPackageButton: z.string(),
      removeButton: z.string(),
      searchCourse: z.string(),
      emptyState: z.string(),
      searchButton: z.string(),
      noFoundLabel: z.string(),
      includeCoursesTitle: z.string(),
      includedCoursesCount: z.string(),
      allCoursesTitle: z.string(),
    }),
    availableCoachingSessions: z.object({
      title: z.string(),
      buyMoreSessions: z.string(),
      durationMinutes: z.string(),
      loadingText: z.string(),
      noAvailableSessionText: z.string(),
    }),
    buyCoachingSession: z.object({
      title: z.string(),
      description: z.string(),
      buttonText: z.string(),
      total: z.string(),
      minutes: z.string(),
    }),
    videoPlayer: z.object({
      videoErrorText: z.string()
    }),
    generalCard: z.object({
      buttonText: z.string(),
      placeHolderText: z.string(),
    }),
    richTextToolbar: z.object({
      bold: z.string(),
      paragraph: z.string(),
      italic: z.string(),
      underline: z.string(),
      strikethrough: z.string(),
      superscript: z.string(),
      subscript: z.string(),
      link: z.string(),
      unlink: z.string(),
      highlight: z.string(),
      code: z.string(),
      leftAlign: z.string(),
      centerAlign: z.string(),
      rightAlign: z.string(),
      justifyAlign: z.string(),
      blockQuote: z.string(),
      numberedList: z.string(),
      bulletedList: z.string(),
      undo: z.string(),
      redo: z.string(),
    }),
    coachingOnDemandBanner: z.object({
      noImageText: z.string(),
    }),
    navbar: z.object({
      workspace: z.string(),
      login: z.string(),
      offers: z.string(),
      coaching: z.string(),
      howItWorks: z.string(),
      about: z.string(),
      dashboard: z.string(),
      yourProfile: z.string(),
      logout: z.string(),
      yourCourses:z.string(),
    }),
    footer: z.object({
      impressum: z.string(),
      privacyPolicy: z.string(),
      termsOfUse: z.string(),
      rules: z.string(),
      coursesInformation: z.string(),
    }),
    activity: z.object({
      atText: z.string(),
      recipientsText: z.string(),
    }),
    recentActivity: z.object({
      recentActivity: z.string(),
      markAllAsRead: z.string(),
      viewAll: z.string(),
      searchText: z.string(),
      activityHistory: z.string()
    }),
    packages: z.object({
      purchasePackageText: z.string(),
      detailsText: z.string(),
      placeHolderText: z.string(),
      coursesText: z.string(),
      saveText: z.string(),
      archivedBadge: z.string(),
      editButton: z.string(),
      publishButton: z.string(),
      archiveButton: z.string(),
      emptyState: z.string(),
      allPackagesText: z.string(),
      showArchivedText: z.string(),
      createPackageButton: z.string(),
    }),
    sideMenu: z.object({
      studentText: z.string(),
      coachText: z.string(),
      courseCreatorText: z.string(),
    }),
    coachingSessionCard: z.object({
      durationText: z.string(),
      createdByText: z.string(),
      courseText: z.string(),
      groupText: z.string(),
      joinMeetingText: z.string(),
      studentText: z.string(),
      hoursLeftToEditText: z.string(),
      rescheduleText: z.string(),
      cancelText: z.string(),
      meetingLinkVisibilityInfo: z.string(),
      reviewCoachingSessionText: z.string(),
      downloadRecordingText: z.string(),
      recordingAvailabilityInfo: z.string(),
      readMoreText: z.string(),
      readLessText: z.string(),
      requestSentText: z.string(),
      cancelRequestText: z.string(),
      declineText: z.string(),
      acceptText: z.string(),
      suggestAnotherDateText: z.string(),
      sessionCanceledText: z.string(),
      rateCallQualityText: z.string(),
      loadMoreText: z.string(),
      toBeDefined: z.string(),
      toBeDefinedMessage: z.string(),
    }),
    coachingSessionTracker: z.object({
      minuteText: z.string(),
      usedText: z.string(),
      buyMoreSessionsText: z.string(),
      buyCoachingSessionsText: z.string(),
      coachingSessionText: z.string(),
      noCoachingSessionText: z.string(),
    }),
    courseProgressBar: z.object({
      resumeText: z.string(),
      progressText: z.string(),
      beginText: z.string(),
    }),
    milestone: z.object({
      milestoneText: z.string(),
    }),
    moduleContent: z.object({
      addLessonsOrMilestonesText: z.string(),
    }),
    courseOutline: z.object({
      title: z.string(),
      optionalText: z.string(),
      updatedText: z.string(),
      moduleText: z.string(),
    }),
    courseGeneralInformationView: z.object({
      durationText: z.string(),
      minutesText: z.string(),
      hourText: z.string(),
      hoursText: z.string(),
      filmMaterialText: z.string(),
      coachingWithAProfessionalText: z.string(),
      selfStudyMaterialText: z.string(),
      createdByText: z.string(),
      yourProgressText: z.string(),
      resumeText: z.string(),
      viewProfileText: z.string(),
      buyButton: z.string(),
      coachingIncluded: z.string(),
      saveLabel: z.string(),
      reviewLabel: z.string(),
      bookLabel: z.string(),
      taughtBy: z.string(),
      requirementsTitle: z.string(),
      requirementsDetails: z.string(),
      noRequirements: z.string(),
      courseCompletedBadge: z.string(),
      reviewCourseButton: z.string(),
      beginCourseButton: z.string(),
    }),
    uploadingSection: z.object({
      maxSizeText: z.string(),
      uploadingText: z.string(),
      cancelUpload: z.string(),
      deleteText: z.string(),
      downloadText: z.string(),
      maxFilesText: z.string(),
      processingText: z.string(),
      fileUploadFailedText: z.string(),
      uploadImage: z.object({
        choseImages: z.string(),
        description: z.string(),

      }),
      uploadVideo: z.object({
        choseVideos: z.string(),
        description: z.string(),
      }),
      uploadFile: z.object({
        choseFiles: z.string(),
        description: z.string(),
      })
    }),
    lessonHeader: z.object({
      moduleText: z.string(),
      showNotesText: z.string(),
      hideNotesText: z.string(),
    }),
    lessonNotes: z.object({
      moduleText: z.string(),
      lessonNotesText: z.string(),
      savingNotesText: z.string(),
      lessonText: z.string(),
      viewLessonText: z.string(),
      saveNotesText: z.string(),
      notesNotSavedText: z.string(),
    }),
    coachingSessionCourseBuilder: z.object({
      profileText: z.string(),
      bookText: z.string(),
      coachingSessionText: z.string(),
      minutesText: z.string(),
      minText: z.string(),
    }),
    formRenderer: z.object({
      title: z.string(),
      alertText: z.string(),
      requiredText: z.string(),
      submitText: z.string(),
      fieldRequired: z.string(),
      selectOption: z.string(),
      pleaseEnterText: z.string(),
      delete: z.string(),
      moveUp: z.string(),
      moveDown: z.string(),
      showInCourseBuilderDescription: z.string(),
    }),
    lessons: z.object({
      headingPlaceholder: z.string(),
      addChoice: z.string(),
      multiChoice: z.string(),
      singleChoice: z.string(),
      heading: z.string(),
      oneOutOfThree: z.string(),
      textInput: z.string(),
      richText: z.string(),
      typeValidationText: z.string(),
      elementValidationText: z.string(),
    }),
    dateInput: z.object({
      placeholder: z.string(),
    }),
    userGridFilterModal: z.object({
      title: z.string(),
      ratingFilter: z.string(),
      minimumRatingPlaceholder: z.string(),
      maximumRatingPlaceholder: z.string(),
      min: z.string(),
      max: z.string(),
      platformFilter: z.string(),
      coachingSessionFilter: z.string(),
      minimumCoachingSessionsPlaceholder: z.string(),
      maximumCoachingSessionsPlaceholder: z.string(),
      coursesBoughtFilter: z.string(),
      minimumCoursesBoughtPlaceholder: z.string(),
      maximumCoursesBoughtPlaceholder: z.string(),
      coursesCreatedFilter: z.string(),
      minimumCoursesCreatedPlaceholder: z.string(),
      maximumCoursesCreatedPlaceholder: z.string(),
      lastAccessFilter: z.string(),
      before: z.string(),
      after: z.string(),
      resetFilters: z.string(),
      applyFilters: z.string(),
    }),
    courseFilterModal: z.object({
      title: z.string(),
      performanceFilter: z.string(),
      ratingFilter: z.string(),
      minimumRating: z.string(),
      maximumRating: z.string(),
      numberOfSalesFilter: z.string(),
      numberOfSalesMinPlaceholder: z.string(),
      numberOfSalesMaxPlaceholder: z.string(),
      min: z.string(),
      max: z.string(),
      coachesFilter: z.string(),
      createdBy: z.string(),
      coachesCreatedByPlaceholder: z.string(),
      taughtBy: z.string(),
      coachesTaughtByPlaceholder: z.string(),
      numberOfCoaches: z.string(),
      numberOfCoachesMinPlaceholder: z.string(),
      numberOfCoachesMaxPlaceholder: z.string(),
      goalsFilter: z.string(),
      skillsFilter: z.string(),
      skillsPlaceholder: z.string(),
      otherFilters: z.string(),
      languageFilter: z.string(),
      publishedBefore: z.string(),
      publishedAfter: z.string(),
      resetFilters: z.string(),
      applyFilters: z.string(),
    }),
    groupCourseBanner: z.object({
      takenAlsoBy: z.string(),
      groupWorkspaceButton: z.string(),
    }),
    reviewSnippet: z.object({
      by: z.string(),
      readMore: z.string(),
      readLess: z.string(),
    }),
    moduleCompletionModal: z.object({
      moduleCompletedText: z.string(),
      moduleText: z.string(),
      descriptionText: z.string(),
      goToNextModuleText: z.string(),
    }),
    courseCompletionModal: z.object({
      courseCompletedText: z.string(),
      completedOnText: z.string(),
      atText: z.string(),
      downloadCertificateText: z.string(),
      rateTheCourseText: z.string(),
    }),
    coachesSkeleton: z.object({
      title: z.string(),
      registerButton: z.string(),
    }),
    createContentModal: z.object({
      createNewCourse: z.string(),
      createNewLesson: z.string(),
      close: z.string(),
      startFromScratch: z.string(),
      duplicateCourse: z.string(),
      duplicateLesson: z.string(),
      searchCourse: z.string(),
      searchLesson: z.string(),
      searching: z.string(),
      noCourseFound: z.string(),
      noLessonFound: z.string(),
      createdBy: z.string(),
      titleCourse: z.string(),
      descriptionCourse: z.string(),
      titleLesson: z.string(),
      descriptionLesson: z.string(),
      you: z.string(),
    }),
    removeModal: z.object({
      coach: z.string(),
      course: z.string(),
      backButton: z.string(),
      deleteButton: z.string(),
      closeButton: z.string(),
      errorMessageCoach: z.string(),
      errorMessageLesson: z.string(),
      errorMessageModule: z.string(),
      coachRemoved: z.string(),
      lessonDeleted: z.string(),
      moduleDeleted: z.string(),
      titleCoach: z.string(),
      titleLesson: z.string(),
      titleModule: z.string(),
    }),
    buyCompletePackageBanner: z.object({
      purchaseButton: z.string(),
      fromText: z.string(),
      saveText: z.string(),
      coachingIncluded: z.string(),
    }),
    courseBuilder: z.object({
      addLinkText: z.string(),
      downloadFilesText: z.string(),
      uploadFilesText: z.string(),
      linkText: z.string(),
      includeInMaterialsText: z.string(),
      descriptionText: z.string(),
      additionalCommentsPlaceholder: z.string(),
      uploadFiles: z.string(),
      studentComment: z.string(),
      additionalCommentsTooltip: z.string(),
      deleteText: z.string(),
      moveUpText: z.string(),
      moveDownText: z.string(),
      ImageFileText: z.string(),
      videoFileText: z.string(),
      ImageGalleryText: z.string(),
      uploadResumeText: z.string(),
    }),
    packageGeneralInformation: z.object({
      coachingIncluded: z.string(),
      purchaseButton: z.string(),
      fromText: z.string(),
      saveText: z.string(),
      errorImageText: z.string(),
    }),
    link: z.object({
      titleLabel: z.string(),
      titlePlaceholder: z.string(),
      urlLabel: z.string(),
      urlPlaceholder: z.string(),
      customIcon: z.string(),
      LinkIcon: z.string(),
      saveText: z.string(),
      discardText: z.string(),
      titleRequired: z.string(),
      urlRequired: z.string(),
      paste: z.string()
    }),
    studentCard: z.object({
      coachingSessionsLeftText: z.string(),
      coach: z.string(),
      course: z.string(),
      waitingFeedbackBadge: z.string(),
      longWaitBadge: z.string(),
      completedCourseBadge: z.string(),
      completedOnBadge: z.string(),
      you: z.string(),
      studentDetailsButton: z.string(),
      viewAssignment: z.string(),
      emptyState: z.string(),
    }),
    addCoachModal: z.object({
      title: z.string(),
      description: z.string(),
      searchLabel: z.string(),
      addButton: z.string(),
      addedLabel: z.string(),
      isYou: z.string(),
      noFoundLabel: z.string(),
      closeButton: z.string(),
    }),
    quiz: z.object({
      quizText: z.string(),
      enterTitleText: z.string(),
      quizTitleText: z.string(),
      descriptionText: z.string(),
      addChoiceText: z.string(),
      enterDescriptionText: z.string(),
      successBannerText: z.string(),
      errorBannerText: z.string(),
      showSolutionText: z.string(),
      tryAgainText: z.string(),
      hideSolutionText: z.string(),
      checkAnswerText: z.string(),
      clearText: z.string(),
      errorText: z.string(),
      typeOneText: z.string(),
      typeTwoText: z.string(),
      typeThreeText: z.string(),
      typeFourText: z.string(),
      imageRecommendedSize: z.string(),
      smallImageRecommendedSize: z.string(),
      quizTypeOne: z.object({
        headingText: z.string(),
        radioButtonText: z.string(),
        validationErrors: z.object({
          wrongElementType: z.string(),
          titleRequired: z.string(),
          descriptionRequired: z.string(),
          imageRequired: z.string(),
          atLeastOneOption: z.string(),
          optionNamesRequired: z.string(),
          correctOptionRequired: z.string(),
        }),
      }),
      quizTypeTwo: z.object({
        headingText: z.string(),
        uploadImageText: z.string(),
        errorText: z.string(),
        groupTitleText: z.string(),
        radioButtonText: z.string(),
        validationErrors: z.object({
          wrongElementType: z.string(),
          titleRequired: z.string(),
          descriptionRequired: z.string(),
          imageRequired: z.string(),
          atLeastOneGroup: z.string(),
          groupTitleRequired: z.string(),
          atLeastOneOptionPerGroup: z.string(),
          optionNamesRequired: z.string(),
          correctOptionRequiredPerGroup: z.string(),
        }),
      }),
      quizTypeThree: z.object({
        headingText: z.string(),
        choiceDescriptionText: z.string(),
        validationErrors: z.object({
          wrongElementType: z.string(),
          titleRequired: z.string(),
          descriptionRequired: z.string(),
          atLeastOneOption: z.string(),
          imageRequiredPerOption: z.string(),
          descriptionRequiredPerOption: z.string(),
          correctOptionRequired: z.string(),
        }),
      }),
      quizTypeFour: z.object({
        headingText: z.string(),
        choiceDescriptionText: z.string(),
        correctLetterText: z.string(),
        validationErrors: z.object({
          wrongElementType: z.string(),
          titleRequired: z.string(),
          descriptionRequired: z.string(),
          atLeastOneLabel: z.string(),
          labelDescriptionsRequired: z.string(),
          atLeastOneImage: z.string(),
          imageRequiredPerImage: z.string(),
          correctLetterRequiredPerImage: z.string(),
        }),
      }),
      quizTypeFourStudentView: z.object({
        descriptionText: z.string(),
      }),
    }),
    coachNotes: z.object({
      usefulLinks: z.string(),
      validateLink: z.string(),
      validateTitle: z.string(),
      notesValidation: z.string(),
      publishNotes: z.string(),
      customIcon: z.string(),
      includeInMaterials: z.string(),
      addLink: z.string(),
      publishEditNotes: z.string(),
      back: z.string(),
      editCoachNotes: z.string(),
      exploreCourses: z.string(),
      description: z.string(),
    }),
    userAvatarReel: z.object({
      andLabel: z.string(),
      othersLabel: z.string(),
      otherLabel: z.string(),
    }),
    bookSessionWithBanner: z.object({
      bookSessionButton: z.string(),
      coachBadge: z.string(),
      courseCreatorBadge: z.string(),
    }),
    buyCoachingSessionBanner: z.object({
      coachBadge: z.string(),
      courseCreatorBadge: z.string(),
      skillsLabel: z.string(),
      buyButton: z.string(),
    }),
    assignment: z.object({
      assignmentCard: z.object({
        moduleText: z.string(),
        lessonText: z.string(),
        passedText: z.string(),
        awaitingReviewText: z.string(),
        longWaitText: z.string(),
        courseText: z.string(),
        studentText: z.string(),
        groupText: z.string(),
        lastActivityText: z.string(),
        viewText: z.string(),
      }),
      assignmentModal: z.object({
        assignmentText: z.string(),
      }),
      message: z.object({
        youText: z.string(),
        markAssignmentText: z.string(),
      }),
      replyPanel: z.object({
        replyText: z.string(),
        markAsPassedText: z.string(),
        yourCommentsText: z.string(),
        sendMessageText: z.string(),
        replyPlaceholderText: z.string(),
        addLinkText: z.string(),
      }),
      assignmentBuilder: z.object({
        assignmentText: z.string(),
        assignmentTitleText: z.string(),
        titlePlaceholderText: z.string(),
        assignmentDescriptionText: z.string(),
        descriptionPlaceholderText: z.string(),
        addResourcesText: z.string(),
      }),
    }),
    assignmentGridFilterModal: z.object({
      title: z.string(),
      titleSection: z.string(),
      statusSection: z.string(),
      courseSection: z.string(),
      moduleSection: z.string(),
      lessonSection: z.string(),
      studentSection: z.string(),
      groupSection: z.string(),
      titlePlaceholder: z.string(),
      coursePlaceholder: z.string(),
      modulePlaceholder: z.string(),
      lessonPlaceholder: z.string(),
      studentPlaceholder: z.string(),
      groupPlaceholder: z.string(),
      resetFilters: z.string(),
      applyFilters: z.string(),
    }),
    assignmentCardList: z.object({
      title: z.string(),
      sortByLabel: z.string(),
      filterButton: z.string(),
      downloadAllButton: z.string(),
      clearButton: z.string(),
      searchPlaceholder: z.string(),
      noAssignmentsFound: z.string(),
      sortOptions: z.object({
        title: z.string(),
        status: z.string(),
        course: z.string(),
        date: z.string(),
      }),
      defaultSortBy: z.string(),
    }),
    breadcrumbs: z.object({
      home: z.string(),
      workspace: z.string(),
      courses: z.string(),
      createCourse: z.string(),
      editCourse: z.string(),
      editLesson: z.string(),
      newCourse: z.string(),
    }),
    courseIntroInformation: z.object({
      generalInformation: z.string(),
      courseTitle: z.string(),
      briefDescription: z.string(),
      briefDescriptionPlaceholder: z.string(),
      estimatedDuration: z.string(),
      requirements: z.string(),
      requirementsDescription: z.string(),
      searchCoursesPlaceholder: z.string(),
      featuredImage: z.string(),
      removeCourse: z.string()
    }),
    headingLesson: z.object({
      headingValidationText: z.string(),
    }),
    multiCheckLesson: z.object({
      titleValidationText: z.string(),
      optionValidationText: z.string(),
      optionNameValidationText: z.string(),
    }),
    oneOutOfThreeLesson: z.object({
      titleValidationText: z.string(),
      rowCountValidationText: z.string(),
      rowTitleValidationText: z.string(),
      columnTitleValidationText: z.string(),
    }),
    richTextLesson: z.object({
      textContentValidationText: z.string(),
    }),
    singleChoiceLesson: z.object({
      titleValidationText: z.string(),
      optionCountValidationText: z.string(),
      optionNameValidationText: z.string(),
    }),
    textInputLesson: z.object({
      textContentValidationText: z.string(),
      meaningfulTextValidationText: z.string(),
    }),
    videoLesson: z.object({
      videoValidationText: z.string(),
      metadataValidationText: z.string(),
      categoryValidationText: z.string(),
      statusValidationText: z.string(),
      urlValidationText: z.string(),
    }),
    imageLesson: z.object({
      imageValidationText: z.string(),
      metadataValidationText: z.string(),
      categoryValidationText: z.string(),
      statusValidationText: z.string(),
      urlValidationText: z.string(),
    }),
    imageGalleryLesson: z.object({
      imageCountValidationText: z.string(),
      matadataValidationText: z.string(),
      missingPropertiesValidationText: z.string(),
      file: z.string(),
      image: z.string(),
      categoryValidationText: z.string(),
      statusValidationText: z.string(),
      urlValidationText: z.string(),
    }),
    linkLesson: z.object({
      linkCountValidationText: z.string(),
      titleValidationText: z.string(),
      urlValidationText: z.string(),
    }),
    downloadFileLesson: z.object({
      fileCountValidationText: z.string(),
      metadataValidationText: z.string(),
      statusValidationText: z.string(),
      urlValidationText: z.string(),
    }),
    uploadFileLesson: z.object({
      descriptionValidationText: z.string(),
      metadataValidationText: z.string(),
      urlValidationText: z.string(),
    }),
    courseIntroBanner: z.object({
      title: z.string(),
    }),
    createCourseForm: z.object({
      duplicating: z.string(),
      slug: z.string(),
      successCreatedBanner: z.string(),
      successUpdatedBanner: z.string(),
      recommendedSizeText: z.string(),
      estimatedDurationText: z.string(),
      durationPlaceholderText: z.string(),
    }),
    accordion: z.object({
      accordionTitleText: z.string(),
      accordionText: z.string(),
      addItemText: z.string(),
      visibleText: z.string(),
      visiblePlaceholderText: z.string(),
      collapsedText: z.string(),
      collapsedPlaceholderText: z.string(),
      checkboxText: z.string(),
      uploadIconText: z.string(),
      moveUpText: z.string(),
      moveDownText: z.string(),
      deleteText: z.string(),
    }),
    useCourseImageUpload: z.object({
      uploadCredentialsError: z.string(),
      verifyImageError: z.string(),
      uploadAbortError: z.string(),
      uploadFailedError: z.string(),
    }),
    editHeader: z.object({
      editCourseText: z.string(),
      savingText: z.string(),
      saveDraftText: z.string(),
      previewText: z.string(),
      hidePreviewText: z.string(),
      saveToPreviewText: z.string(),
    }),
    lessonComponentBar: z.object({
      simpleText: z.string(),
      presentInformationText: z.string(),
      interactiveText: z.string(),
      requireInputText: z.string(),
    }),
    lessonItem: z.object({
      lessonTitleText: z.string(),
      extraTrainingText: z.string(),
      editText: z.string(),
      saveToEditText: z.string(),
    }),
    editDetailsHooks: z.object({
      courseTitleValidationText: z.string(),
      courseDescriptionValidationText: z.string(),
      courseDurationValidationText: z.string(),
    }),
    editOutlineHooks: z.object({
      outlineCountValidationText: z.string(),
      TitleAndContentValidationText: z.string(),
    }),
    editIntroductionHooks: z.object({
      courseIntroductionValidationText: z.string(),
    }),
    saveHooks: z.object({
      courseUpdateError: z.string(),
      failToSaveCourseError: z.string(),
      courseSlugOrVersionError: z.string(),
      unknownCourseError: z.string(),
      courseLessonUpdateError: z.string(),
      failToSaveLessonError: z.string(),
      unknownLessonError: z.string(),
    }),
    introductionForm: z.object({
      introductionText: z.string(),
      courseIntroductionText: z.string(),
      courseIntroductionPlaceholderText: z.string(),
      introductionVideoText: z.string(),
    }),
    assignmentLesson: z.object({
      titleValidationText: z.string(),
      descriptionValidationText: z.string(),
    }),
    coachingSessionLesson: z.object({
      coachingSessionCountValidationText: z.string(),
    }),
    stepper: z.object({
      nextButton: z.string(),
      backButton: z.string(),
      publishButton: z.string(),
      noPublishButton: z.string(),
    }),
  }),
  pages: z.object({
    sso: z.object({
      termsAndConditions: z.object({
        title: z.string(),
        content: z.string(),
        confirmationText: z.string(),
      })
    }),
    home: z.object({
      title: z.string(),
      buttonText: z.string(),
      badgeText: z.string(),
      signInButtonText: z.string(),
      notSignedInText: z.string(),
      welcomeText: z.string(),
      signOutText: z.string(),
      topicsTitle: z.string(),
    }),
    offers: z.object({
      chooseCategory: z.string(),
      filterByTopic: z.string(),
      ourCourses: z.string(),
      ourPackages: z.string(),
      coachingOnDemand: z.string(),
      coachingIncluded: z.string(),
      haveNotFound: z.string(),
      coursesNotFound: z.object({
        title: z.string(),
        description: z.string(),
      }),
      packagesNotFound: z.object({
        title: z.string(),
        description: z.string(),
      }),
      coachesNotFound: z.object({
        title: z.string(),
        description: z.string(),
      }),
    }),
    assessmentForm: z.object({
      defaultFormError: z.string(),
    }),
    coaching: z.object({
      chooseCategory: z.string(),
      filterByTopic: z.string(),
    }),
    login: z.object({
      title: z.string(),
      postLogout: z.string(),
      username: z.string(),
      password: z.string(),
      signIn: z.string(),
      loading: z.string(),
    }),
    auth: z.object({
      errorPage: z.object({
        title: z.string(),
        description: z.string(),
        tryAgain: z.string(),
      }),
    }),
    course: z.object({
      completedPanel: z.object({
        badgeText: z.string(),
        downloadCertificate: z.string(),
      }),
      roleDropdown: z.object({
        viewAs: z.string(),
        student: z.string(),
        coach: z.string(),
        creator: z.string(),
        admin: z.string(),
      }),
      tabs: z.object({
        introduction: z.string(),
        study: z.string(),
        assignments: z.string(),
        notes: z.string(),
        material: z.string(),
        assessment: z.string(),
        preview: z.string(),
        students: z.string(),
        coaches: z.string(),
        groups: z.string(),
      }),
    }),
    userCourses: z.object({
      yourCourses: z.string(),
      createCourse: z.string(),
      becomeCourseCreator: z.string(),
    }),
    createCourse: z.object({
      createTitle: z.string(),
      saveDraftButton: z.string(),
      duplicationDefaultError: z.string(),
      courseCreationError: z.string(),
      uploadError: z.string(),
      titleSlugError: z.string(),
      descriptionError: z.string(),
      missingImageError: z.string(),
    }),
    sidebarLayout: z.object({
      dashboard: z.string(),
      courses: z.string(),
      yourCourses: z.string(),
      coachingSessions: z.string(),
      yourCoachingSessions: z.string(),
      calendar: z.string(),
      yourStudents: z.string(),
      yourReviews: z.string(),
      yourProfile: z.string(),
      orderPayments: z.string(),
      logout: z.string(),
    }),
    editLesson: z.object({
      richText: z.string(),
      heading: z.string(),
      video: z.string(),
      image: z.string(),
      imageCarousel: z.string(),
      link: z.string(),
      downloadFile: z.string(),
      textInput: z.string(),
      uploadFiles: z.string(),
      singleChoice: z.string(),
      checklist: z.string(),
      oneOutOfThree: z.string(),
      quiz: z.string(),
      coachingSession: z.string(),
      editLessonTitle: z.string(),
      errorSaving: z.string(),
    }),
    editCourse: z.object({
      module: z.string(),
      lesson: z.string(),
      milestone: z.string(),
      componentsTitle: z.string(),
      editCourseTitle: z.string(),
      generalTab: z.string(),
      introOutlineTab: z.string(),
      courseContent: z.string(),
      confirmSwitch: z.string(),
      tabSwitchCancelled: z.string(),
      errorTitle: z.string(),
      errorDescription: z.string(),
      errorDuration: z.string(),
      errorImage: z.string(),
      errorSaving: z.string(),
      notImplementedTitle: z.string(),
      notImplementedDescription: z.string(),
      moduleEditor: z.object({
        moduleTitle: z.string(),
      }),
    }),
    edit: z.object({
      lesson: z.object({
        invalidLessonId: z.string(),
      }),
    }),
    editCourseIntroOutline: z.object({
      outlineText: z.string(),
    }),
    courseOutline: z.object({
      courseContent: z.string(),
    }),
    categoryTopics: z.object({
      allText: z.string(),
    }),
    userCoursesList: z.object({
      emptyState: z.string(),
    })
  }),
});

export type TDictionary = z.infer<typeof DictionarySchema>;