import { Home_DE } from '../pages/home/home-de';
import { Login_DE } from '../pages/login/login-de';
import { SSO_DE } from '../pages/sso/sso-de';


import { TDictionary } from './base';
import { Offers_DE } from '../pages/offers/offers-de';
import { Coaching_DE } from '../pages/coaching/coaching-de';
export const DE: TDictionary = {
  components: {
    paginationButton: {
      loadMore: 'Mehr laden...',
      viewAll: 'Alle ansehen',
    },
    defaultLoading: {
      loading: 'Laden...',
    },
    defaultError: {
      title: 'Etwas ist schiefgelaufen',
      description: 'Ein kritischer Fehler ist aufgetreten. Bitte versuchen Sie, die Seite neu zu laden. Falls das Problem weiterhin besteht, kontaktieren Sie uns bitte unter {contactEmail}.',
      retry: 'Wiederholen',
    },
    defaultNotFound: {
      title: 'Nicht gefunden',
      description: 'Die angeforderte Ressource konnte nicht gefunden werden.',
      retry: 'Wiederholen',
    },
    coachBanner: {
      buttonText: 'Coach werden',
      placeHolderText: 'Bild nicht verfügbar',
    },
    skills: {
      title: 'Fähigkeiten',
    },
    modulePagination: {
      previous: 'Vorherige',
      next: 'Nächste',
      lesson: 'Lektion',
    },
    reviewFilterModal: {
      title: 'Bewertungsfilter',
      ratingFilter: 'Bewertung',
      min: 'Min',
      max: 'Max',
      minimumRatingPlaceholder: 'Mindestbewertung',
      maximumRatingPlaceholder: 'Höchstbewertung',
      studentNameFilter: 'Studentenname',
      studentNameLabel: 'Studentenname',
      studentNamePlaceholder: 'Studentenname eingeben',
      courseNameFilter: 'Kursname',
      courseNameLabel: 'Kursname',
      courseNamePlaceholder: 'Kursname eingeben',
      lastAccessFilter: 'Datumsbereich',
      after: 'Nach',
      before: 'Vor',
      resetFilters: 'Filter zurücksetzen',
      applyFilters: 'Filter anwenden',
    },
    userGrid: {
      nameColumn: 'Name',
      surnameColumn: 'Nachname',
      emailColumn: 'E-Mail',
      phoneNumberColumn: 'Telefon',
      ratingColumn: 'Bewertung',
      platformColumn: 'Plattform',
      coachingSessionsColumn: '# Coaching-Sitzungen',
      coursesBoughtColumn: 'Gekaufte Kurse',
      coursesCreatedColumn: 'Erstellte Kurse',
      lastAccessColumn: 'Letzter Zugriff',
      sendNotificationNoUsersError: 'Fehler: Keine Benutzer ausgewählt, um Benachrichtigung zu senden',
      sendingNotifications: 'Sende Benachrichtigungen an %{count} ausgewählte Benutzer',
      searchPlaceholder: 'Suchen',
      exportCurrentView: 'Aktuelle Ansicht exportieren',
      filterButton: 'Filter',
      clearFilters: 'Filter zurücksetzen',
      batchActions: 'Batch-Aktionen',
      selected: 'Ausgewählt',
      sendNotification: 'Benachrichtigung senden',
      hideActions: 'Aktionen ausblenden',
      all: 'Alle',
      students: 'Schüler',
      coaches: 'Coaches',
      courseCreators: 'Kurs-Creators',
      admin: 'Admin',
    },
    baseGrid: {
      loading: 'Laden...',
      noRows: 'Nichts gefunden',
    },
    notificationGrid: {
      new: 'Neue',
      message: 'Nachricht',
      action: 'Aktion',
      dateTime: 'Datum & Uhrzeit',
      markAllAsRead: 'Alle als gelesen markieren',
      searchPlaceholder: 'Suchaktivität',
      all: 'Alle',
      clearFilters: 'Filter zurücksetzen',
      filterButton: 'Filter',
    },
    courseCard: {
      courseEmptyState: {
        message: 'Sie haben noch keine Kurse gekauft',
        buttonText: 'Kurse kaufen',
        message2: 'Keine verfügbaren Kurse',
      },
      createdBy: 'Erstellt von',
      you: 'Sie',
      group: 'Gruppe',
      manageButton: 'Verwalten',
      editCourseButton: 'Kurs bearbeiten',
      beginCourseButton: 'Kurs beginnen',
      resumeCourseButton: 'Fortsetzen',
      reviewCourseButton: 'Überprüfen',
      detailsCourseButton: 'Einzelheiten',
      publishedBadge: 'Veröffentlichung',
      underReviewBadge: 'In Bearbeitung',
      buyButton: 'Kaufen',
      fromButton: 'von',
      draftBadge: 'Entwurf',
      completedBadge: 'Kurs abgeschlossen',
      cochingSession: 'Coaching-Sitzung',
      sales: 'Verkauf',
      hours: 'stunden',
      includeCourseButton: 'Enthalten',
      excludeCourseButton: 'Ausschließen',
      coachingIncluded: 'Coaching enthalten',
      packageCourseSelectorTitle: 'Kaufen Sie das gesamte Paket oder wählen Sie nur die Kurse aus, die Sie benötigen',
      packageCourseSelectorDescription: 'Mit diesem Paket können Sie nur bestimmte Kurse auswählen oder das gesamte Paket erwerben, um maximal zu sparen.',
      packageCourseSelectorButton: 'Ausgewählte Kurse kaufen',
      saveText: 'speichern',
    },
    reviewModal: {
      coachingTitle: 'Wie würden Sie diesen Trainer bewerten?',
      courseTitle: 'Wie würden Sie diesen Kurs bewerten?',
      sendReviewButton: 'Bewertung senden',
      skipButton: 'Überspringen',
      closeButton: 'Schließen',
      reviewPlaceholder:
        'Was halten Sie von dem Kurs? Vorschläge, wie wir ihn verbessern können?',
      checkboxText: 'Brauchten Sie mehr Zeit?',
      yourReview: 'Ihre Bewertung',
      thankYouText: 'Vielen Dank für Ihr Feedback!',
      errorState:
        'Fehler beim Einreichen der Bewertung. Bitte versuchen Sie es später erneut.',
    },
    dragDrop: {
      title: 'Legen Sie die Dateien hier ab... ',
      buttontext: 'Klicken zum Hochladen',
      dragtext: 'oder Datei ziehen & ablegen',
      filesize: 'Maximale Dateigröße',
      uploading: 'Hochladen..',
      cancelUpload: 'Upload abbrechen',
    },
    profileTab: {
      personal: 'Persönlich',
      professional: 'Beruflich',
    },
    generalCard: {
      buttonText: 'Das richtige Angebot finden',
      placeHolderText: 'Kein Bild verfügbar',
    },
    languageSelector: {
      title: 'Fließend gesprochene Sprachen (C1 und höher)',
      choosetext: '',
      interface: 'Oberflächensprache',
      chooseLanguage: 'Sprache wählen',
      chooseColor: 'Farbe wählen',
      chooseOptions: 'Optionen wählen',
      english: 'Englisch',
      german: 'Deutsch',
    },

    profileInfo: {
      title: 'E-Klasse Plattform',
      name: 'Name',
      namePlaceholder: 'Johann',
      surname: 'Nachname',
      surnamePlaceholder: 'Doe',
      email: 'E-Mail',
      emailPlaceholder: 'johndoe@gmail.com',
      phoneNumber: 'Telefonnummer',
      phoneNumberPlaceholder: '+44 1234567890',
      password: 'Passwort',
      changePassword: 'Passwort ändern',
      date: 'Datum',
      checkboxtext1: 'Ich handle im Namen eines Unternehmens',
      companyName: 'Firmenname',
      companyNamePlaceholder: 'e.g. Acme',
      companyUID: 'Company UID (VAT) (optional)',
      companyUIDPlaceholder: 'e.g. CHE123456789',
      address: 'Adresse',
      addressPlaceholder: 'Hermetschloostrasse 70, 8048 Zürich',
      profilePicture: 'Profilbild',
      platformPreferences: 'Plattformpräferenzen',
      platformPP: 'Fließend gesprochene Sprachen (C1 und höher)',
      interfaceLang: 'Oberflächensprache',
      checkboxtext2: 'Newsletter erhalten',
      buttontext1: 'Verwerfen',
      buttontext2: 'Änderungen speichern',
    },
    professionalInfo: {
      title: 'Berufliche Informationen',
      bio: 'Biografie (max. 280 Zeichen)',
      bioPlaceholder:
        'Eine überzeugende Biografie hilft Ihnen, sich von anderen Coaches abzuheben. Dies wird für alle Studierenden sichtbar sein.',

      linkedinUrl: 'LinkedIn-URL',
      linkedinPlaceholder: 'https://www.linkedin.com/company/bewerbeagentur/',

      curriculumVitae: 'Lebenslauf (CV)',
      portfolioWebsite: 'Portfolio-Webseite-URL (optional)',
      portfolioWebsitePlaceholder: 'https://wimlanz.ch/',

      associatedCompanyName: 'Firmenname (optional)',
      associatedCompanyNAMEPlaceholder: 'Bewerbeagentur',
      associatedCompanyRole: 'Position (optional)',
      associatedCompanyPlaceholder: 'Senior DevOps Engineer',
      associatedCompanyIndustry: 'Branche (optional)',
      associatedCompanyIndustryPlaceholder: 'z. B. Informationstechnologie',

      skills: 'Ihre Fähigkeiten',
      addSkills: 'Fähigkeiten hinzufügen',
      privateProfile:
        'Privates Profil (nur registrierte Benutzer können Ihren Namen, Nachnamen und Ihre Biografie sehen)',
      buttontext1: 'Verwerfen',
      buttontext2: 'Änderungen speichern',
    },
    availableCoachingSessions: {
      title: 'Verfügbare Coaching-Sitzungen',
      buyMoreSessions: 'Kaufen Sie mehr Sitzungen',
      durationMinutes: 'Minuten',
      loadingText: 'Sitzungen werden geladen...',
      noAvailableSessionText: 'Keine verfügbaren Sitzungen',
    },
    coachReview: {
      by: 'von'
    },
    coachCard: {
      coachingSession: "Coaching-Sitzung",
      more: "mehr",
      teaches: "Lehrt",
      viewProfile: "Profil ansehen",
      bookSession: "Sitzung buchen",
    },
    buyCoachingSession: {
      title: "Coaching-Sitzung kaufen",
      description: "Plane deine Sitzungen jederzeit mit deinem Lieblingscoach.",
      buttonText: "Coaching-Sitzungen kaufen",
      total: "Gesamt",
      minutes: "Minuten"
    },
    videoPlayer: {
      videoErrorText: 'Video existiert nicht'
    },
    richTextToolbar: {
      paragraph: "Absatz",
      bold: "Fett (Strg+B)",
      italic: "Kursiv (Strg+I)",
      underline: "Unterstrichen (Strg+U)",
      undo: "Rückgängig (Strg+Z)",
      redo: "Wiederholen (Strg+Y)",
      link: "Link einfügen",
      strikethrough: "Durchgestrichen",
      superscript: "Hochgestellt",
      subscript: "Tiefgestellt",
      highlight: "Hervorheben",
      code: "Code",
      leftAlign: "Links ausrichten",
      centerAlign: "Zentriert ausrichten",
      rightAlign: "Rechts ausrichten",
      justifyAlign: "Blocksatz",
      blockQuote: "Zitat",
      numberedList: "Nummerierte Liste",
      bulletedList: "Aufzählungsliste",
      unlink: "Link entfernen"
    },
    coachingOnDemandBanner: {
      noImageText: 'Kein Bild verfügbar',
    },
    navbar: {
      workspace: 'Arbeitsbereich',
      login: 'Anmelden',
      offers: 'Angebote',
      coaching: 'Coaching',
      howItWorks: 'Wie es funktioniert',
      about: 'Über uns',
    },
    footer: {
      impressum: 'Impressum',
      privacyPolicy: 'Datenschutzrichtlinie',
      termsOfUse: 'Nutzungsbedingungen',
      rules: 'Regeln',
      coursesInformation: 'Kursinformationen',
    },
    activity: {
      atText: 'bei',
      recipientsText: 'Empfänger'
    },
    recentActivity: {
      recentActivity: 'Letzte Aktivität',
      markAllAsRead: 'Alle als gelesen markieren',
      viewAll: 'Alle ansehen...',
      searchText: 'Suchaktivität',
      activityHistory: 'Aktivitätsverlauf'
    },
    packages: {
      purchasePackageText: 'Kaufpaket',
      detailsText: 'Details',
      placeHolderText: 'Kein Bild verfugbar',
      coursesText: 'Kurse',
      saveText: 'speichern',
      ourPackagesText: 'Unsere Pakete',
    },
    sideMenu: {
      studentText: 'Studierende',
      coachText: 'Trainer',
      courseCreatorText: 'Kursersteller',
    },
    coachingSessionCard: {
      durationText: ' Min.',
      createdByText: 'Erstellt von',
      courseText: 'Kurs',
      groupText: 'Gruppe',
      joinMeetingText: 'Sitzung beitreten',
      studentText: 'Studentin',
      hoursLeftToEditText: 'Stunden übrig, um das Ereignis zu bearbeiten',
      rescheduleText: 'Umbuchen',
      cancelText: 'Stornieren',
      meetingLinkVisibilityInfo:
        'Der Meeting-Link wird 10 Minuten vor der Sitzung sichtbar sein',
      reviewCoachingSessionText: 'Rückblick auf die Coaching-Sitzung',
      downloadRecordingText: 'Aufnahme herunterladen',
      recordingAvailabilityInfo:
        'Die Verarbeitung der Aufnahmen dauert einige Zeit. Bitte haben Sie Geduld.',
      readMoreText: 'Mehr lesen',
      readLessText: 'Weniger lesen',
      requestSentText: 'Anfrage gesendet',
      cancelRequestText: 'Anfrage abbrechen',
      declineText: 'Ablehnen',
      acceptText: 'Akzeptieren',
      suggestAnotherDateText: 'Schlagen Sie einen anderen Termin vor',
      sessionCanceledText: 'Sitzung abgebrochen',
      rateCallQualityText: 'Bewerten Sie die Anrufqualität',
      loadMoreText: 'Mehr laden...',
      toBeDefined: 'Wird noch festgelegt',
      toBeDefinedMessage: 'Kontaktieren Sie den Coach mit Ihrer Verfügbarkeit. Verwenden Sie Planungstools wie Doodle, um einen passenden Termin für alle zu finden.',
    },
    coachingSessionTracker: {
      minuteText: 'Minuten',
      usedText: 'gebraucht',
      buyMoreSessionsText: 'Kaufen Sie weitere Sitzungen',
      buyCoachingSessionsText: 'Coaching-Sitzungen kaufen',
      coachingSessionText: 'Coaching-Sitzungen inklusive',
      noCoachingSessionText: 'Keine Coaching-Sitzungen enthalten',
    },
    courseProgressBar: {
      resumeText: 'Wieder aufnehmen',
      progressText: 'Fortschritt',
    },
    milestone: {
      milestoneText: 'Meilenstein',
    },
    courseOutline: {
      title: 'Kursübersicht',
      optionalText: 'Optional',
      updatedText: 'Aktualisiert',
      moduleText: 'Modul',
    },
    courseGeneralInformationView: {
      durationText: 'Dauer',
      minutesText: 'Minuten',
      hourText: 'Stunde',
      hoursText: 'Stunden',
      filmMaterialText: 'von Filmmaterial',
      coachingWithAProfessionalText: 'von 1-zu-1-Coaching mit einem professionellen',
      selfStudyMaterialText: 'von Selbstlernmaterial',
      createdByText: 'Erstellt von',
      yourProgressText: 'Ihr Fortschritt',
      resumeText: 'Wieder aufnehmen',
      viewProfileText: 'Profil anzeigen',
      buyButton: 'Chauf Kurs',
      coachingIncluded: 'Coaching isch inklusiv',
      saveLabel: 'spaar',
      reviewLabel: 'bewärtige',
      bookLabel: 'Bueche',
      taughtBy: 'Usgbildet vo',
      requirementsTitle: 'Voraussetzigä',
      requirementsDetails: 'Bevor Sie mit dem Kurs beginnen, empfehlen wir dringend, diese Kurse abzuschließen:',
      noRequirements: 'Für diesen Kurs sind keine Voraussetzungen erforderlich.',
    },
    uploadingSection: {
      maxSizeText: "maximale Größe",
      uploadingText: "hochladen",
      cancelUpload: "Hochladen abbrechen",
      deleteText: "Löschen",
      downloadText: "Herunterladen",
      maxFilesText: "Maximale Anzahl an Dateien",
      uploadImage: {
        choseImages: "Bilder auswählen",
        description: "oder ziehen Sie Bilder per Drag & Drop hierher",
      },
      uploadFile: {
        choseFiles: "Dateien auswählen",
        description: "oder ziehen Sie Dateien per Drag & Drop hierher",
      },
      uploadVideo: {
        choseVideos: "Videos auswählen",
        description: "oder ziehen Sie Videos per Drag & Drop hierher",

      },
    },
    formRenderer: {
      title: 'Leistungsbewertung vor dem Kurs',
      alertText: 'Sobald Sie Ihre Antwort abgeschickt haben, können Sie keine Änderungen mehr vornehmen. Bitte überprüfen Sie sie daher sorgfältig. Das Ausfüllen dieses Formulars ist erforderlich, um mit dem Kurs beginnen zu können.',
      submitText: 'Antwort senden',
      requiredText: 'erforderlich',
      fieldRequired: 'Dieses Feld ist erforderlich',
      selectOption: 'Bitte wählen Sie eine Option',
      pleaseEnterText: 'Bitte geben Sie Text ein',
      delete: 'Löschen',
      moveUp: 'Nach oben',
      moveDown: 'Nach unten',
      showInCourseBuilderDescription: "Rich Text in die Registerkarte „Kursmaterial“ einbinden"
    },
    lessons: {
      headingPlaceholder: "Überschrift eingeben",
      addChoice: "Auswahl hinzufügen",
      multiChoice: "Mehrfachauswahl",
      singleChoice: "Einzelwahl",
      oneOutOfThree: "einer von drei",
      heading: "Überschrift",
      textInput: 'Texteingabe',
      richText: 'Rich-Text',
      typeValidationText: 'Falscher Elementtyp',
      elementValidationText: 'Element ist ungültig',
    },
    lessonHeader: {
      moduleText: 'Modul',
      showNotesText: 'Notizen anzeigen (Alt/Ctrl + N)',
      hideNotesText: 'Notizen verbergen (Alt/Ctrl + N)',
    },
    lessonNotes: {
      moduleText: 'Modul',
      lessonNotesText: 'Lektionsnotizen',
      savingNotesText: 'Notizen speichern...',
      lessonText: 'Lektion',
      viewLessonText: 'Lektion ansehen',
      saveNotesText: 'Notizen speichern',
      notesNotSavedText: 'Notizen nicht gespeichert',
    },
    coachingSessionCourseBuilder: {
      profileText: 'Profil',
      bookText: 'Buch',
      coachingSessionText: 'Coaching-Sitzung',
      minutesText: 'Minuten',
      minText: 'Min.',
    },
    dateInput: {
      placeholder: 'Datum uswähle...',
    },
    userGridFilterModal: {
      title: 'Benutzerfilter',
      ratingFilter: 'Bewärtig',
      min: 'Min',
      max: 'Max',
      minimumRatingPlaceholder: 'z. B. 1',
      maximumRatingPlaceholder: 'z. B. 5',
      platformFilter: 'Plattform',
      coachingSessionFilter: 'Coaching-Sitzig',
      minimumCoachingSessionsPlaceholder: 'z. B. 5',
      maximumCoachingSessionsPlaceholder: 'z. B. 50',
      coursesBoughtFilter: 'Churs gekauft',
      minimumCoursesBoughtPlaceholder: 'z. B. 1',
      maximumCoursesBoughtPlaceholder: 'z. B. 20',
      coursesCreatedFilter: 'Churs erstellt',
      minimumCoursesCreatedPlaceholder: 'z. B. 0',
      maximumCoursesCreatedPlaceholder: 'z. B. 10',
      lastAccessFilter: 'Letschte Zuegriff',
      before: 'Vor',
      after: 'Nach',
      resetFilters: 'Filter zruggsetze',
      applyFilters: 'Filter aawände',
    },
    courseFilterModal: {
      title: 'Filter',
      performanceFilter: 'Leistung',
      ratingFilter: 'Bewärtig',
      minimumRating: 'Minimum-Bewärtig',
      maximumRating: 'Maximum-Bewärtig',
      numberOfSalesFilter: 'Aazahl Verkäuf',
      min: "Min",
      max: "Max",
      numberOfSalesMinPlaceholder: 'z. B. 28',
      numberOfSalesMaxPlaceholder: 'z. B. 120',
      coachesFilter: 'Coachs',
      createdBy: 'Erstellt vo',
      coachesCreatedByPlaceholder: 'Churs-Ersteller sueche',
      taughtBy: 'Glernt vo',
      coachesTaughtByPlaceholder: 'Coach sueche',
      numberOfCoaches: 'Aazahl Coachs',
      numberOfCoachesMinPlaceholder: 'z. B. 28',
      numberOfCoachesMaxPlaceholder: 'z. B. 120',
      goalsFilter: 'Taxonomie (aka Ziel)',
      skillsFilter: 'Tags (aka Fähigkeite)',
      skillsPlaceholder: 'Tag sueche',
      otherFilters: 'Anderi Filter',
      languageFilter: 'Spraache',
      publishedBefore: 'Veröffentlicht vor',
      publishedAfter: 'Veröffentlicht nach',
      resetFilters: 'Filter zruggsetze',
      applyFilters: 'Filter aawände',
    },
    groupCourseBanner: {
      takenAlsoBy: 'Ebenfalls belegt von',
      groupWorkspaceButton: 'Gruppenarbeitsbereich',
    },
    reviewSnippet: {
      by: 'von',
      readMore: 'Mehr lesen',
      readLess: 'Weniger lesen',
    },
    moduleCompletionModal: {
      moduleCompletedText: 'Modul abgeschlossen, gut gemacht!',
      moduleText: 'Modul',
      descriptionText: 'Mach weiter, du machst das großartig!',
      goToNextModuleText: 'Gehen Sie zum nächsten Modul',
    },
    courseCompletionModal: {
      courseCompletedText: 'Kurs abgeschlossen, gut gemacht!',
      completedOnText: 'Abgeschlossen am',
      atText: 'bei',
      downloadCertificateText: 'Zertifikat herunterladen',
      rateTheCourseText: 'Bewerten Sie den Kurs',
    },
    coachesSkeleton: {
      title: 'Vil ander Coachs warte uf di...',
      registerButton: 'Registriere dich, um alles zu sehen',
    },
    notificationGridFilterModal: {
      title: 'Benachrichtigungsfilter',
      platformFilter: 'Plattform',
      readStatusFilter: 'Lesestatus',
      read: 'Gelesen',
      unread: 'Ungelesen',
      searchFilter: 'Suchen',
      searchPlaceholder: 'Benachrichtigungen suchen...',
      dateFilter: 'Datum',
      before: 'Vor',
      after: 'Nach',
      resetFilters: 'Filter zurücksetzen',
      applyFilters: 'Filter anwenden',
    },
    createContentModal: {
      createNewCourse: 'Neui Kurs-Entwurf erstelle',
      createNewLesson: 'Neue Lektion als Entwurf erstellen',
      close: 'Schliessen',
      startFromScratch: 'Von vorne beginnen',
      duplicateCourse: 'Kurs duplizieren',
      duplicateLesson: 'Lektion duplizieren',
      searchCourse: 'Kurs suchen',
      searchLesson: 'Lektion suchen',
      searching: 'Suche läuft',
      noCourseFound: 'Kein Kurs gefunden...',
      noLessonFound: 'Keine Lektion gefunden...',
      createdBy: 'Erstellt von',
      titleCourse: 'Kurs erstelle',
      descriptionCourse: 'Wötsch vo null aafange oder e bestehende Kurs klone?',
      titleLesson: 'Lektion erstelle',
      descriptionLesson: 'Wotsch ganz neu aafange oder e fertigi Lektion kopiere?',
      you: 'Du',
    },
    removeModal: {
      coach: 'Coach',
      course: 'Kurs',
      backButton: 'Zurück',
      deleteButton: 'Löschen',
      closeButton: 'Schliessen',
      errorMessageCoach: 'Coach konnte nicht entfernt werden. Bitte versuche es erneut oder überprüfe deine Verbindung.',
      errorMessageLesson: 'Lektion konnte nicht gelöscht werden. Bitte versuche es erneut oder überprüfe deine Verbindung.',
      errorMessageModule: 'Modul konnte nicht gelöscht werden. Bitte versuche es erneut oder überprüfe deine Verbindung.',
      coachRemoved: 'Coach entfernt',
      lessonDeleted: 'Lektion gelöscht',
      moduleDeleted: 'Modal gelöscht',
      titleCoach: 'Coach vom Kurs entfernen?',
      titleLesson: 'Lektion löschen?',
      titleModule: 'Modul löschen?',
    },
    buyCompletePackageBanner: {
      purchaseButton: 'Paket kaufen',
      fromText: 'ab',
      saveText: 'spare',
      coachingIncluded: 'Coaching inbegriffen',
    },
    link: {
      titleLabel: 'Titel',
      urlLabel: 'URL',
      customIcon: 'benutzerdefiniertes Symbol',
      LinkIcon: 'Linksymbol',
      saveText: 'speichern',
      discardText: 'verwerfen',
      titleRequired: 'Titel ist erforderlich',
      urlRequired: 'URL ist erforderlich',
      paste: 'einfügen',
      titlePlaceholder: 'Z.B. Mein neues Video-Projekt',
      urlPlaceholder: 'Z.B. https://website.com/dies/ist/die/url',
    },
    courseBuilder: {
      addLinkText: "Link hinzufügen",
      downloadFilesText: "Dateien herunterladen",
      uploadFilesText: "Dateien hochladen",
      linkText: "Link",
      includeInMaterialsText: "Links in die Registerkarte „Kursmaterial“ einschließen",
      descriptionText: "Beschreibung",
      additionalCommentsPlaceholder: "Schreiben Sie hier weitere Kommentare",
      uploadFiles: "Dateien hochladen",
      studentComment: "Studentenkommentar",
      additionalCommentsTooltip: "Machen Sie sich Notizen zu Ihrer Datei (optional)",
      deleteText: 'Löschen',
      moveUpText: 'Nach oben verschieben',
      moveDownText: 'Nach unten verschieben',
      ImageFileText: 'Hinzufügen',
      videoFileText: 'Video hinzufügen',
      ImageGalleryText: 'Bildergalerie hinzufügen',
      uploadResumeText: "zB. Lebenslauf hochladen"
    },
    packageGeneralInformation: {
      coachingIncluded: 'Coaching inklusive',
      purchaseButton: 'Paket kaufen',
      fromText: 'ab',
      saveText: 'spare',
      errorImageText: 'Bild nicht verfügbar.',
    },
    studentCard: {
      coachingSessionsLeftText: 'Coaching-Sitzungen mit dir',
      coach: 'Coach',
      course: 'Kurs',
      waitingFeedbackBadge: 'Wartet auf Rückmeldung',
      longWaitBadge: 'Wartet seit über 48 Stunden',
      completedCourseBadge: 'Kurs abgeschlossen am',
      completedOnBadge: 'Abgeschlossen am',
      you: 'Du',
      studentDetailsButton: 'Studentendetails',
      viewAssignment: 'Aufgabe ansehen',
      emptyState: 'Noch keine Lernenden',
    },
    addCoachModal: {
      title: 'Coach hinzuefüege',
      description: 'Wötsch Coachs zu dim Kurs hinzuefüege?',
      searchLabel: 'Coachs sueche',
      addButton: 'Hinzuefüege',
      addedLabel: 'Schon Coach',
      isYou: 'Du',
      noFoundLabel: 'Kei Coachs gfunde...',
      closeButton: "Zuemache"
    },
    quiz: {
      quizText: 'Quiz',
      enterTitleText: 'Titel eingeben',
      quizTitleText: 'Titel der Quizfrage',
      descriptionText: 'Beschreibung',
      addChoiceText: 'Eintrag hinzufügen',
      enterDescriptionText: 'Beschreibung eingeben',
      successBannerText: 'Super! Sie haben es richtig gemacht!',
      errorBannerText: 'Ups! Das ist leider nicht richtig. Versuchen Sie es noch einmal!',
      showSolutionText: 'Loesung anzeigen',
      tryAgainText: 'Nochmal versuchen',
      hideSolutionText: 'Loesung verbergen',
      checkAnswerText: 'Antwort prüfen',
      clearText: 'Zurücksetzen',
      errorText: 'Sie müssen definieren, was die richtige Antwort ist',
      typeOneText: 'Typ 1',
      typeTwoText: 'Typ 2',
      typeThreeText: 'Typ 3',
      typeFourText: 'Typ 4',
      quizTypeOne: {
        headingText: 'Der Student entscheidet sich selbst',
        radioButtonText: 'Text der Optionsschaltfläche',
         validationErrors: {
          wrongElementType: 'Falscher Elementtyp',
          titleRequired: 'Titel darf nicht leer sein',
          descriptionRequired: 'Beschreibung darf nicht leer sein',
          imageRequired: 'Bilddatei muss angehängt werden',
          atLeastOneOption: 'Mindestens eine Option muss vorhanden sein',
          optionNamesRequired: 'Alle Optionsnamen müssen nicht leer sein',
          correctOptionRequired: 'Eine Option muss als korrekt ausgewählt werden',
        },
      },
      quizTypeTwo: {
        headingText: 'Der Student muss für jede Gruppe die richtige Wahl treffen',
        uploadImageText: 'Bild hochladen (erforderlich)',
        errorText: 'Sie sollten wissen, was die richtige Antwort ist',
        groupTitleText: 'Titel der Gruppe',
        radioButtonText: 'Text der Optionsschaltfläche',
        validationErrors: {
          wrongElementType: 'Falscher Elementtyp',
          titleRequired: 'Titel darf nicht leer sein',
          descriptionRequired: 'Beschreibung darf nicht leer sein',
          imageRequired: 'Bilddatei muss angehängt werden',
          atLeastOneGroup: 'Mindestens eine Gruppe muss vorhanden sein',
          groupTitleRequired: 'Jede Gruppe sollte einen nicht-leeren Titel haben',
          atLeastOneOptionPerGroup: 'Mindestens eine Option sollte in jeder Gruppe vorhanden sein',
          optionNamesRequired: 'Alle Optionsnamen sollten nicht leer sein',
          correctOptionRequiredPerGroup: 'Eine Option sollte pro Gruppe als korrekt ausgewählt werden',
        },
      },
      quizTypeThree: {
        headingText: 'Der Student entscheidet sich selbst',
        choiceDescriptionText: 'Beschreibung der Option',
        validationErrors: {
          wrongElementType: 'Falscher Elementtyp',
          titleRequired: 'Titel darf nicht leer sein',
          descriptionRequired: 'Beschreibung darf nicht leer sein',
          atLeastOneOption: 'Mindestens eine Option muss vorhanden sein',
          imageRequiredPerOption: 'Bilddatei muss an jede Option angehängt werden',
          descriptionRequiredPerOption: 'Jede Option muss eine nicht-leere Beschreibung haben',
          correctOptionRequired: 'Mindestens eine Option muss als korrekt ausgewählt werden',
        },
      },
      quizTypeFour: {
        headingText: 'Der Student muss den gesamten Text allen Bildern zuordnen',
        choiceDescriptionText: 'Beschreibung der Option',
        correctLetterText: 'Richtiges Zeichen',
        validationErrors: {
          wrongElementType: 'Falscher Elementtyp',
          titleRequired: 'Titel darf nicht leer sein',
          descriptionRequired: 'Beschreibung darf nicht leer sein',
          atLeastOneLabel: 'Mindestens eine Beschriftung muss vorhanden sein',
          labelDescriptionsRequired: 'Jede Beschriftung muss eine nicht-leere Beschreibung haben',
          atLeastOneImage: 'Mindestens ein Bild muss vorhanden sein',
          imageRequiredPerImage: 'Bilddatei muss an jedes Bild angehängt werden',
          correctLetterRequiredPerImage: 'Jedem Bild muss ein korrekter Buchstabe zugewiesen werden',
        },
      },
      quizTypeFourStudentView: {
        descriptionText: 'Geben Sie unter jedem Bild den Buchstaben ein, der der korrekten Beschreibung entspricht. Es ist nur ein Buchstabe (Groß- oder Kleinbuchstabe) zulässig – keine anderen Zeichen, da sonst ein Fehler auftritt.',
      },
    },
    bookSessionWithBanner: {
      bookSessionButton: 'Buche eine Sitzung mit',
      coachBadge: 'Coach',
      courseCreatorBadge: 'Kursleiter:in',
    },
    coachNotes: {
      usefulLinks: 'Nützliche Links',
      validateLink: 'Link validieren',
      validateTitle: 'Titel validieren',
      notesValidation: 'Diese Gruppe hat noch keinen Coach. Wählen Sie Ihren Lieblings-Coach aus und senden Sie ihr den Gutschein. Sie wird der Coach dieser Gruppe.',
      publishNotes: 'Notizen veröffentlichen',
      includeInMaterials: 'In Kursmaterialien einbeziehen',
      customIcon: 'Benutzerdefiniertes Symbol',
      addLink: 'Link hinzufügen',
      publishEditNotes: "Änderige veröffentle",
      back: "Zurück",
      editCoachNotes: "Coach Notizen bearbeiten",
      exploreCourses: "Kurse erkunden",
      description: "Wichtig: Jedi Änderig, wo du machsch, schickt e Notifikazion a alli Studäntä i dere Gruppe. Bitte prüef sorgfälteg, bevor du’s veröffentlechsch.",
    },
    buyCoachingSessionBanner: {
      coachBadge: 'Coach',
      courseCreatorBadge: 'Kursleiter',
      skillsLabel: 'Fähigkeiten',
      buyButton: 'Coaching-Sitzungen kaufen',
    },
    assignment: {
      assignmentCard: {
        moduleText: 'Modul',
        lessonText: 'Lektion',
        passedText: 'Bestanden',
        awaitingReviewText: 'Warte auf Überprüfung ...',
        longWaitText: 'Warte auf mehr als 48h',
        courseText: 'Kurs',
        studentText: 'Student',
        groupText: 'Gruppe',
        lastActivityText: 'Letzte Aktivität',
        viewText: 'Sicht',
      },
      assignmentModal: {
        assignmentText: 'Abtretung',
      },
      message: {
        youText: 'Du',
        markAssignmentText: 'Aufgabe als bestanden markiert',
      },
      replyPanel: {
        replyText: 'Antwort',
        markAsPassedText: 'Als bestanden markieren',
        yourCommentsText: 'Ihre Kommentare',
        sendMessageText: 'Nachricht senden',
        replyPlaceholderText: 'Geben Sie hier weitere Kommentare ein.',
        addLinkText: 'Link hinzufügen',
      },
      assignmentBuilder: {
        assignmentText: 'Aufgabe',
        assignmentTitleText: 'Titel der Aufgabe',
        titlePlaceholderText: 'Erstellen Sie eine Fotokomposition',
        assignmentDescriptionText: 'Geben Sie eine Aufgabenbeschreibung ein',
        descriptionPlaceholderText: "Bitte laden Sie die Datei herunter, befolgen Sie die Aufgaben und laden Sie Ihre Arbeit hoch, wenn Sie fertig sind.",
        addResourcesText: 'Ressourcen hinzufügen',
      },
    },
    assignmentGridFilterModal: {
      title: 'Ufgabe filtere',
      titleSection: 'Titel',
      statusSection: 'Status',
      courseSection: 'Churs',
      moduleSection: 'Modul',
      lessonSection: 'Lektio',
      studentSection: 'Schüeler',
      groupSection: 'Grupp',
      titlePlaceholder: 'Nach Titel sueche...',
      coursePlaceholder: 'Nach Churs sueche...',
      modulePlaceholder: 'Nach Modul sueche...',
      lessonPlaceholder: 'Nach Lektio sueche...',
      studentPlaceholder: 'Nach Schüelername sueche...',
      groupPlaceholder: 'Nach Gruppename sueche...',
      resetFilters: 'Zruggsetze',
      applyFilters: 'Aawände',
    },
    assignmentCardList: {
      title: 'Ufgabe',
      sortByLabel: 'Sortiere nach',
      filterButton: 'Filter',
      downloadAllButton: 'Alli abelade(.zip)',
      clearButton: 'Lösche',
      searchPlaceholder: 'Ufgabe sueche...',
      noAssignmentsFound: 'Kei Ufgabe gfunde.',
      sortOptions: {
        title: 'Titel',
        status: 'Status',
        course: 'Churs',
        date: 'Datum',
      },
      defaultSortBy: 'title',
    },
    userAvatarReel: {
      andLabel: 'und',
      othersLabel: 'andere',
      otherLabel: 'anderes',
    },
    breadcrumbs: {
      home: 'Startseite',
      workspace: 'Arbeitsbereich',
      courses: 'Kurse',
    },
    courseIntroInformation: {
      generalInformation: 'Allgemeine Informationen',
      courseTitle: 'Kurstitel',
      briefDescription: 'Kurze Beschreibung',
      briefDescriptionPlaceholder: 'Fügen Sie eine kurze Beschreibung des Kurses hinzu...',
      estimatedDuration: 'Geschätzte Dauer in Stunden',
      requirements: 'Anforderungen',
      requirementsDescription: 'Was wird von den Studierenden erwartet, um diesen Kurs zu beginnen? Fügen Sie unten die erforderlichen Kurse hinzu.',
      searchCoursesPlaceholder: 'Kurse suchen',
      featuredImage: 'Vorschaubild',
      removeCourse: 'Kurs entfernen'
    },
    headingLesson: {
      headingValidationText: 'Der Überschriftentext darf nicht leer sein',
    },
    multiCheckLesson: {
      titleValidationText: 'Der Titel darf nicht leer sein',
      optionValidationText: 'Es sollte mindestens eine Option geben',
      optionNameValidationText: 'Alle Optionsnamen dürfen nicht leer sein',
    },
    oneOutOfThreeLesson: {
      titleValidationText: 'Der Titel darf nicht leer sein',
      rowCountValidationText: 'Es sollte mindestens eine Zeile geben',
      rowTitleValidationText: 'Kein Zeilentitel sollte leer sein',
      columnTitleValidationText: 'Kein Spaltentitel sollte leer sein',
    },
    richTextLesson: {
      textContentValidationText: 'Der Textinhalt sollte nicht leer sein',
    },
    singleChoiceLesson: {
      titleValidationText: 'Der Titel darf nicht leer sein',
      optionCountValidationText: 'Es sollte mindestens eine Option geben',
      optionNameValidationText: 'Alle Optionsnamen dürfen nicht leer sein',
    },
    textInputLesson: {
      textContentValidationText: 'Texteingabeinhalt ist erforderlich',
      meaningfulTextValidationText: 'Bitte geben Sie einen Text ein',
    },
    videoLesson: {
      videoValidationText: 'Es sollte eine Datei angehängt sein',
      metadataValidationText: 'Ungültige Videometadaten: erforderliche Eigenschaften fehlen',
      categoryValidationText: 'Die Datei muss ein Video sein',
      statusValidationText: 'Videodatei muss verfügbar sein',
      urlValidationText: 'Ungültiges Video-URL-Format',
    },
    imageLesson: {
      imageValidationText: 'Es sollte eine Datei angehängt sein',
      metadataValidationText: 'Ungültige Bildmetadaten: erforderliche Eigenschaften fehlen',
      categoryValidationText: 'Die Datei muss ein Bild sein',
      statusValidationText: 'Bilddatei muss vorhanden sein',
      urlValidationText: 'Ungültiges Bild-URL-Format',
    },
    imageGalleryLesson: {
      imageCountValidationText: 'Es sollten mindestens zwei Dateien angehängt sein',
      matadataValidationText: 'Ungültige Bildmetadaten für Bild',
      missingPropertiesValidationText: 'Es fehlen erforderliche Eigenschaften',
      file: 'Datei',
      image: 'Bild',
      categoryValidationText: 'muss ein Bild sein',
      statusValidationText: 'muss vorhanden sein',
      urlValidationText: 'Ungültiges URL-Format für Bild',
    },
    linkLesson: {
      linkCountValidationText: 'Es sollte mindestens ein Link vorhanden sein',
      titleValidationText: 'Links sollten einen nicht leeren Titel haben',
      urlValidationText: 'Links sollten eine nicht leere URL haben',
    },
    downloadFileLesson: {
      fileCountValidationText: 'Es sollte mindestens eine Datei angehängt werden',
      metadataValidationText: 'Ungültige Dateimetadaten: erforderliche Eigenschaften fehlen',
      statusValidationText: 'Alle Dateien müssen zum Download verfügbar sein',
      urlValidationText: 'Ungültiges Datei-URL-Format',
    },
    uploadFileLesson: {
      descriptionValidationText: 'Die Beschreibung darf nicht leer sein',
      metadataValidationText: 'Ungültige Dateimetadaten: erforderliche Eigenschaften fehlen',
      urlValidationText: 'Ungültiges Datei-URL-Format',
    }
  },
  pages: {
    home: Home_DE,
    login: Login_DE,
    sso: SSO_DE,
    offers: Offers_DE,
    coaching: Coaching_DE,
    assessmentForm: {
      defaultFormError: 'Fehler beim Laden des Formulars. Bitte versuche es später erneut.',
    },
    auth: {
      errorPage: {
        title: 'Ups! Beim Anmelden ist ein Problem aufgetreten.',
        description: 'Bitte überprüfe deinen Benutzernamen und dein Passwort und versuch’s nochmals.',
        tryAgain: 'Nochmal versuchen',
      },
    },
    course: {
      completedPanel: {
        badgeText: 'Abgeschlossen',
        downloadCertificate: 'Zertifikat herunterladen',
      },
      roleDropdown: {
        viewAs: "Ansehen als",
        student: "Student",
        coach: "Coach",
        creator: "Kurs-Ersteller",
        admin: "Admin",
      },
      tabs: {
        introduction: "Einführung",
        study: "Studium",
        assignments: "Aufgaben",
        notes: "Ihre Notizen",
        material: "Material",
        assessment: "Vorkurs-Formular",
        preview: "Kurs-Vorschau",
        students: "Studenten",
        coaches: "Trainer",
        groups: "Gruppen",
      },
    },
    userCourses: {
      yourCourses: 'Ihre Kurse',
      createCourse: 'Einen Kurs erstellen',
      becomeCourseCreator: 'Kursersteller werden',
    }
  },
};
